<mxfile host="localhost" modified="2020-05-13T12:15:04.143Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.0 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="8fWuI4jIriNKkepUTQoH" version="13.0.9">
    <diagram id="hIs1juHWnAoNwwfdtLZd" name="Page-1">
        <mxGraphModel dx="1186" dy="615" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="21" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="177" y="14" width="170" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;perimeterSpacing=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="21" vertex="1">
                    <mxGeometry x="10" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/ResourceGroup.svg;dashed=1;" parent="21" vertex="1">
                    <mxGeometry y="130" width="37.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#000000&quot;&gt;iac-ws2-rg&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;dashed=1;" parent="21" vertex="1">
                    <mxGeometry x="58" y="1" width="65" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;background-color: rgb(245 , 245 , 245)&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;iac-ws2-fd&lt;/font&gt;&lt;/span&gt;" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Front_Doors.svg;dashed=1;" parent="21" vertex="1">
                    <mxGeometry x="65" y="53" width="50" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="19" y="231" width="180" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="group" parent="22" vertex="1" connectable="0">
                    <mxGeometry width="180" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;perimeterSpacing=0;fillColor=#EAFFE9;strokeColor=#82b366;" parent="14" vertex="1">
                    <mxGeometry x="20" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/ResourceGroup.svg;dashed=1;" parent="14" vertex="1">
                    <mxGeometry y="130" width="37.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="iac-ws2-green-rg" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];rounded=0;dashed=1;fontColor=#000000;" parent="14" vertex="1">
                    <mxGeometry x="50" y="1" width="100" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font color=&quot;#000000&quot; style=&quot;background-color: rgb(234 , 255 , 233)&quot;&gt;iacws2greenwebsa&lt;/font&gt;" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Storage_Accounts.svg;" parent="14" vertex="1">
                    <mxGeometry x="75" y="52.5" width="50" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="307" y="233" width="180" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;perimeterSpacing=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="23" vertex="1">
                    <mxGeometry x="20" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/ResourceGroup.svg;dashed=1;" parent="23" vertex="1">
                    <mxGeometry y="130" width="37.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="iac-ws2-blue-rg" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];rounded=0;dashed=1;fontColor=#000000;" parent="23" vertex="1">
                    <mxGeometry x="50" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font color=&quot;#000000&quot; style=&quot;background-color: rgb(218 , 232 , 252)&quot;&gt;iacws2bluewebsa&lt;/font&gt;" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Storage_Accounts.svg;" parent="23" vertex="1">
                    <mxGeometry x="75" y="52.5" width="50" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.47;entryY=-0.1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#707070;" parent="1" source="7" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="267" y="206"/>
                            <mxPoint x="404" y="206"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fontColor=#000000;strokeColor=#707070;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="276" y="310" as="sourcePoint"/>
                        <mxPoint x="124" y="232" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="267" y="206"/>
                            <mxPoint x="124" y="206"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>